# OpenTkPain

./: .editorconfig  .gitattributes  .gitignore  New Beginnings.sln  README.md  TODO  Unsigned Framework.sln  makefile
build_win/: default.frag  nb.Resources.deps.json
glide/: Ease.cs  MemberAccessor.cs  Tween.cs  Tweener.cs
nb.Game/: .gitignore  BaseGame.cs  Game.cs  New Beginnings.csproj  Program.cs  default.frag  default.vert  multipass.vert
nb.Game/GameObject/: BaseObject.cs  ClickedEventArgs.cs  ComplexShape.cs  Rectangle.cs  Triangle.cs
nb.Game/GameObject/Components/: Anchor.cs  Transform.cs
nb.Game/Rendering/: Camera.cs  Vertex.cs
nb.Game/Rendering/Animations/: Animation.cs
nb.Game/Rendering/Shaders/: Shader.cs  ShaderCompilationException.cs
nb.Game/Rendering/Textures/: Texture.cs
nb.Game/Utility/Animations/: Keyframe.cs
nb.Game/Utility/Attributes/: NoTimeout.cs
nb.Game/Utility/Audio/: AudioClip.cs  AudioManager.cs
nb.Game/Utility/Debugging/: GL Callback.cs
nb.Game/Utility/Globals/: EngineGlobals.cs  GameGlobals.cs
nb.Game/Utility/Input/: InputManager.cs
nb.Game/Utility/Lists/: ListUtilities.cs
nb.Game/Utility/Logging/: LogMessage.cs  LogSeverity.cs  Logger.cs
nb.Game/Utility/Resources/: Resource.cs  ResourceManager.cs
nb.Game/Utility/Scenes/: Scene.cs  Scenemanager.cs
nb.Resources/: nb.Resources.csproj
nb.Resources/runtimes/: default.frag
uf/: New Beginnings.csproj  Program.cs  default.vert
uf.Engine/: BaseGame.cs  Game.cs  Program.cs  Unsigned Framework.csproj  embedded_documentation.xml  test video 0.webm
uf.Engine/GameObject/: BaseObject.cs  ClickedEventArgs.cs  ComplexShape.cs  Polygon.cs  Rectangle.cs  Triangle.cs
uf.Engine/GameObject/Components/: Anchor.cs  Transform.cs
uf.Engine/Rendering/: Camera.cs  Tex.cs  Vertex.cs
uf.Engine/Rendering/Animations/: Animation.cs  GameObjectData.cs  GameObjectdata.cs  Keyframe.cs
uf.Engine/Rendering/Shaders/: Shader.cs  ShaderCompilationException.cs
uf.Engine/Rendering/Text/: FontRenderer.cs  Text.cs
uf.Engine/Rendering/Textures/: Texture.cs  TextureAtlas.cs
uf.Engine/Resources/: default.frag  text.frag
uf.Engine/Utility/Audio/: AudioClip.cs  AudioManager.cs
uf.Engine/Utility/Conversion/: SizeToVector2.cs
uf.Engine/Utility/Debugging/: GL Callback.cs
uf.Engine/Utility/Globals/: EngineGlobals.cs
uf.Engine/Utility/Input/: InputManager.cs
uf.Engine/Utility/Lists/: ListUtilities.cs
uf.Engine/Utility/Logging/: LogMessage.cs  LogSeverity.cs  Logger.cs
uf.Engine/Utility/Resources/: Resource.cs  ResourceManager.cs
uf.Engine/Utility/Scenes/: Scene.cs  SceneAction.cs  Scenemanager.cs
uf.Resources/: uf.Resources.csproj
uf.Tests/: Game.cs  Program.cs  mono_crash.1512b1be2d.0.json  uf.Tests.csproj
uf/GameObject/: BaseObject.cs  ComplexShape.cs
uf/GameObject/Components/: Anchor.cs  Transform.cs
uf/Rendering/: Vertex.cs
uf/Rendering/Animations/: Animation.cs  Keyframe.cs
uf/Rendering/Shaders/: Shader.cs
uf/Utility/Audio/: AudioManager.cs
uf/Utility/Globals/: EngineGlobals.cs
uf/Utility/Logging/: LogSeverity.cs  Logger.cs
uf/Utility/Resources/: Resource.cs  ResourceManager.cs
uf/Utility/Scenes/: Scene.cs
