<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RootNamespace>uf</RootNamespace>

    <PackageId>GermanBread.UnsignedFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>GermanBread</Authors>
    <Title>Unsigned Framework</Title>
    <Description>A 2D game engine (that can also be used for GUI stuff)</Description>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GermanBread/UnsignedFramework</RepositoryUrl>
    <PackageTags>CrossPlatform;2D;GameEngine</PackageTags>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>embedded_documentation.xml</DocumentationFile>

    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="ppy.osu.Framework.NativeLibs" Version="2021.115.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
    <ProjectReference Include="../glide/Glide.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EngineResources/default.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineResources/default.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineResources/text.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineResources/text.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineResources/multipass.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineResources/multipass.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineResources/Inconsolata.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineResources/white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
