<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
    <RootNamespace>New_Beginnings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="OpenTK" Version="4.5.0" />
    <ProjectReference Include="../nb.Resources/nb.Resources.csproj" Version="0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="default.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="default.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>